<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quiz.GameController">
   <children>
      <ImageView fitHeight="628.0" fitWidth="1060.0">
         <image>
            <Image url="@../../../img/quiztlo.png" />
         </image>
      </ImageView>
      <Label fx:id="numberQuestion" layoutX="399.0" prefHeight="72.0" prefWidth="428.0" text="Pytanie 1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Jokerman" size="80.0" />
         </font>
      </Label>
      <Text fx:id="question" fill="WHITE" layoutX="80.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JAKA JEST STOLICA POLSKI ? " textAlignment="CENTER" wrappingWidth="900.9999999999999">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="25.0" />
         </font>
      </Text>
      <VBox layoutX="104.0" layoutY="326.0" prefHeight="206.0" prefWidth="851.0">
         <children>
            <RadioButton fx:id="ans1" mnemonicParsing="false" prefHeight="38.0" prefWidth="842.0" textAlignment="CENTER" textFill="#ff790a">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="ans" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="ans2" mnemonicParsing="false" prefHeight="38.0" prefWidth="839.0" textFill="#ff790a" toggleGroup="$ans">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="ans3" mnemonicParsing="false" prefHeight="38.0" prefWidth="847.0" textFill="#ff790a" toggleGroup="$ans">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="ans4" mnemonicParsing="false" prefHeight="38.0" prefWidth="865.0" textFill="#ff790a" toggleGroup="$ans">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </RadioButton>
         </children>
      </VBox>
      <Button fx:id="next" layoutX="433.0" layoutY="541.0" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="58.0" prefWidth="207.0" style="-fx-background-color: #ff790a;" text="Następne pytanie" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
